Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.70s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21023)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225018)
[PASS] testDontLetEnterRaffleIfNotOpen() (gas: 229873)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69663)
[PASS] testRaffleInitializedInOpenState() (gas: 7973)
[PASS] testRaffleRecordsPlayersWhenEntering() (gas: 69404)
[PASS] testRaffleRevertsWhenNotEnoughFunds() (gas: 11122)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.06ms (4.91ms CPU time)

Ran 1 test suite in 10.09ms (8.06ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 329-384, hits: 0)
- Line (location: source ID 41, line 12, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 12, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1039-1130, hits: 0)
- Line (location: source ID 42, line 37, chars 1063-1123, hits: 0)
- Statement (location: source ID 42, line 37, chars 1063-1123, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1136-1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1229-1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1229-1448, hits: 0)
- Line (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- Statement (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1348-1475, hits: 0)
- Line (location: source ID 42, line 46, chars 1458-1495, hits: 0)
- Statement (location: source ID 42, line 46, chars 1458-1495, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1640-2194, hits: 0)
- Line (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- Statement (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2200-3090, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 465-780, hits: 0)
- Line (location: source ID 43, line 13, chars 550-596, hits: 0)
- Statement (location: source ID 43, line 13, chars 550-596, hits: 0)
- Statement (location: source ID 43, line 13, chars 578-596, hits: 0)
- Line (location: source ID 43, line 14, chars 606-670, hits: 0)
- Statement (location: source ID 43, line 14, chars 606-670, hits: 0)
- Line (location: source ID 43, line 15, chars 680-733, hits: 0)
- Statement (location: source ID 43, line 15, chars 680-733, hits: 0)
- Statement (location: source ID 43, line 15, chars 699-733, hits: 0)
- Line (location: source ID 43, line 16, chars 743-773, hits: 0)
- Statement (location: source ID 43, line 16, chars 743-773, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1288-1358, hits: 0)
- Line (location: source ID 43, line 31, chars 1320-1351, hits: 0)
- Statement (location: source ID 43, line 31, chars 1320-1351, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1481-1866, hits: 0)
- Line (location: source ID 43, line 39, chars 1537-1583, hits: 0)
- Statement (location: source ID 43, line 39, chars 1537-1583, hits: 0)
- Statement (location: source ID 43, line 39, chars 1565-1583, hits: 0)
- Line (location: source ID 43, line 40, chars 1593-1657, hits: 0)
- Statement (location: source ID 43, line 40, chars 1593-1657, hits: 0)
- Line (location: source ID 43, line 41, chars 1667-1731, hits: 0)
- Statement (location: source ID 43, line 41, chars 1667-1731, hits: 0)
- Line (location: source ID 43, line 42, chars 1741-1790, hits: 0)
- Statement (location: source ID 43, line 42, chars 1741-1790, hits: 0)
- Line (location: source ID 43, line 43, chars 1800-1859, hits: 0)
- Statement (location: source ID 43, line 43, chars 1800-1859, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2156-2367, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2156-2519, hits: 0)
- Line (location: source ID 43, line 55, chars 2387-2406, hits: 0)
- Statement (location: source ID 43, line 55, chars 2387-2406, hits: 0)
- Line (location: source ID 43, line 56, chars 2420-2513, hits: 0)
- Statement (location: source ID 43, line 56, chars 2420-2513, hits: 0)
- Line (location: source ID 43, line 57, chars 2527-2545, hits: 0)
- Statement (location: source ID 43, line 57, chars 2527-2545, hits: 0)
- Function "run" (location: source ID 43, line 61, chars 2568-2636, hits: 0)
- Line (location: source ID 43, line 62, chars 2600-2629, hits: 0)
- Statement (location: source ID 43, line 62, chars 2600-2629, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 67, chars 2677-3032, hits: 0)
- Line (location: source ID 43, line 68, chars 2756-2802, hits: 0)
- Statement (location: source ID 43, line 68, chars 2756-2802, hits: 0)
- Statement (location: source ID 43, line 68, chars 2784-2802, hits: 0)
- Line (location: source ID 43, line 69, chars 2812-2876, hits: 0)
- Statement (location: source ID 43, line 69, chars 2812-2876, hits: 0)
- Line (location: source ID 43, line 70, chars 2886-2950, hits: 0)
- Statement (location: source ID 43, line 70, chars 2886-2950, hits: 0)
- Line (location: source ID 43, line 71, chars 2960-3025, hits: 0)
- Statement (location: source ID 43, line 71, chars 2960-3025, hits: 0)
- Function "run" (location: source ID 43, line 84, chars 3548-3737, hits: 0)
- Line (location: source ID 43, line 85, chars 3582-3676, hits: 0)
- Statement (location: source ID 43, line 85, chars 3582-3676, hits: 0)
- Statement (location: source ID 43, line 85, chars 3613-3676, hits: 0)
- Line (location: source ID 43, line 86, chars 3686-3730, hits: 0)
- Statement (location: source ID 43, line 86, chars 3686-3730, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 49, chars 1463-1976, hits: 0)
- Line (location: source ID 44, line 57, chars 1706-1733, hits: 0)
- Statement (location: source ID 44, line 57, chars 1706-1733, hits: 0)
- Line (location: source ID 44, line 58, chars 1743-1764, hits: 0)
- Statement (location: source ID 44, line 58, chars 1743-1764, hits: 0)
- Line (location: source ID 44, line 59, chars 1774-1793, hits: 0)
- Statement (location: source ID 44, line 59, chars 1774-1793, hits: 0)
- Line (location: source ID 44, line 60, chars 1803-1836, hits: 0)
- Statement (location: source ID 44, line 60, chars 1803-1836, hits: 0)
- Line (location: source ID 44, line 61, chars 1846-1883, hits: 0)
- Statement (location: source ID 44, line 61, chars 1846-1883, hits: 0)
- Line (location: source ID 44, line 63, chars 1894-1927, hits: 0)
- Statement (location: source ID 44, line 63, chars 1894-1927, hits: 0)
- Line (location: source ID 44, line 64, chars 1937-1969, hits: 0)
- Statement (location: source ID 44, line 64, chars 1937-1969, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 122, chars 4260-4991, hits: 0)
- Line (location: source ID 44, line 129, chars 4456-4513, hits: 0)
- Statement (location: source ID 44, line 129, chars 4456-4513, hits: 0)
- Statement (location: source ID 44, line 129, chars 4480-4513, hits: 0)
- Line (location: source ID 44, line 130, chars 4523-4578, hits: 0)
- Statement (location: source ID 44, line 130, chars 4523-4578, hits: 0)
- Line (location: source ID 44, line 131, chars 4588-4617, hits: 0)
- Statement (location: source ID 44, line 131, chars 4588-4617, hits: 0)
- Line (location: source ID 44, line 132, chars 4627-4659, hits: 0)
- Statement (location: source ID 44, line 132, chars 4627-4659, hits: 0)
- Line (location: source ID 44, line 133, chars 4669-4705, hits: 0)
- Statement (location: source ID 44, line 133, chars 4669-4705, hits: 0)
- Line (location: source ID 44, line 134, chars 4715-4748, hits: 0)
- Statement (location: source ID 44, line 134, chars 4715-4748, hits: 0)
- Line (location: source ID 44, line 135, chars 4758-4791, hits: 0)
- Statement (location: source ID 44, line 135, chars 4758-4791, hits: 0)
- Line (location: source ID 44, line 138, chars 4859-4929, hits: 0)
- Statement (location: source ID 44, line 138, chars 4859-4929, hits: 0)
- Statement (location: source ID 44, line 138, chars 4878-4929, hits: 0)
- Line (location: source ID 44, line 139, chars 4943-4951, hits: 0)
- Statement (location: source ID 44, line 139, chars 4943-4951, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 145, chars 5037-5132, hits: 0)
- Line (location: source ID 44, line 146, chars 5105-5125, hits: 0)
- Statement (location: source ID 44, line 146, chars 5105-5125, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 329-384, hits: 0)
- IC 1307 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 361-377, hits: 0)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 361-377, hits: 0)
- IC 75 -> Item 133
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 390-1628, hits: 7)
- IC 160 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 464-510, hits: 7)
- IC 160 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 464-510, hits: 7)
- IC 162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 492-510, hits: 7)
- IC 208 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 520-587, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 520-587, hits: 7)
- IC 210 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 563-587, hits: 7)
- IC 328 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 602-628, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 602-628, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 630-1093, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 676-740, hits: 7)
- IC 341 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 676-740, hits: 7)
- IC 343 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 716-740, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 754-879, hits: 7)
- IC 389 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 754-879, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 918-976, hits: 7)
- IC 583 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 918-976, hits: 7)
- IC 585 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 954-976, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 990-1082, hits: 7)
- IC 631 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 990-1082, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1103-1122, hits: 7)
- IC 797 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1103-1122, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1132-1364, hits: 7)
- IC 894 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1132-1364, hits: 7)
- IC 896 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1148-1364, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1374-1392, hits: 7)
- IC 1025 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1374-1392, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1403-1446, hits: 7)
- IC 1122 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1403-1446, hits: 7)
- IC 1124 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1429-1446, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1496-1582, hits: 7)
- IC 1170 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1496-1582, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1592-1621, hits: 7)
- IC 1293 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1592-1621, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1039-1130, hits: 0)
- IC 192 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1063-1123, hits: 0)
- IC 192 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1063-1123, hits: 0)
- IC 456 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1640-2194, hits: 0)
- IC 465 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- IC 465 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- IC 235 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1136-1512, hits: 0)
- IC 2120 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1233-1285, hits: 14)
- IC 2120 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1233-1285, hits: 14)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1229-1342, hits: 0)
- IC 2542 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1229-1448, hits: 0)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- IC 2227 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1301-1331, hits: 0)
- IC 2518 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1352-1377, hits: 14)
- IC 2518 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1352-1377, hits: 14)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1348-1438, hits: 14)
- IC 2542 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1348-1475, hits: 0)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1393-1427, hits: 14)
- IC 2525 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1393-1427, hits: 14)
- IC 2525 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1400-1427, hits: 14)
- IC 2543 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1458-1495, hits: 0)
- IC 2543 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1458-1495, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1518-1634, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1587-1627, hits: 14)
- IC 2931 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1587-1627, hits: 14)
- IC 2931 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1594-1627, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1640-2194, hits: 0)
- IC 2985 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- IC 2985 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1724-2187, hits: 0)
- IC 201 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2200-3090, hits: 0)
- IC 672 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2289-2336, hits: 14)
- IC 672 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2289-2336, hits: 14)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2338-2388, hits: 7)
- IC 762 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2352-2377, hits: 7)
- IC 762 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2352-2377, hits: 7)
- IC 1069 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2398-2417, hits: 7)
- IC 1069 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2398-2417, hits: 7)
- IC 1166 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2427-2569, hits: 7)
- IC 1166 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2427-2569, hits: 7)
- IC 1168 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2483-2569, hits: 7)
- IC 1168 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2483-2569, hits: 7)
- IC 1284 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2579-2616, hits: 7)
- IC 1284 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2579-2616, hits: 7)
- IC 1286 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2601-2616, hits: 7)
- IC 1368 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2626-2644, hits: 7)
- IC 1368 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2626-2644, hits: 7)
- IC 1465 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2655-3047, hits: 7)
- IC 1465 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2655-3047, hits: 7)
- IC 1839 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3058-3083, hits: 7)
- IC 1839 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3058-3083, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 49, chars 1463-1976, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1706-1733, hits: 0)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1706-1733, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1743-1764, hits: 0)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1743-1764, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 1774-1793, hits: 0)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1774-1793, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 60, chars 1803-1836, hits: 0)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 60, chars 1803-1836, hits: 0)
- IC 514 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1846-1883, hits: 0)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1846-1883, hits: 0)
- IC 535 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1894-1927, hits: 0)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1894-1927, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 64, chars 1937-1969, hits: 0)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 64, chars 1937-1969, hits: 0)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 68, chars 1987-2376, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 2114-2139, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 2114-2139, hits: 6)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 2141-2204, hits: 1)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2155-2193, hits: 1)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2155-2193, hits: 1)
- IC 1016 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 2217-2250, hits: 5)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 2217-2250, hits: 5)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 2294-2329, hits: 4)
- IC 1125 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 2294-2329, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2339-2369, hits: 4)
- IC 1224 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2339-2369, hits: 4)
- IC 350 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 81, chars 2461-3062, hits: 2)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2608-2678, hits: 4)
- IC 1830 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2608-2678, hits: 4)
- IC 1832 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2629-2678, hits: 4)
- IC 1883 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2688-2735, hits: 4)
- IC 1883 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2688-2735, hits: 4)
- IC 1885 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2702-2735, hits: 4)
- IC 1941 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2745-2787, hits: 4)
- IC 1941 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2745-2787, hits: 4)
- IC 1943 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2762-2787, hits: 4)
- IC 1948 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2797-2834, hits: 4)
- IC 1948 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2797-2834, hits: 4)
- IC 1950 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2814-2834, hits: 4)
- IC 1960 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2844-2908, hits: 4)
- IC 1960 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2844-2908, hits: 4)
- IC 1990 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3030-3055, hits: 4)
- IC 1990 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3030-3055, hits: 4)
- IC 309 -> Item 258
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 93, chars 3068-4205, hits: 2)
- IC 1293 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3249-3288, hits: 2)
- IC 1293 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3249-3288, hits: 2)
- IC 1295 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3273-3288, hits: 2)
- IC 1322 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 3302-3315, hits: 2)
- IC 1322 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3302-3315, hits: 2)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 3496-3535, hits: 2)
- IC 1430 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 3496-3535, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 3545-4143, hits: 2)
- IC 1473 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 3545-4143, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4154-4198, hits: 2)
- IC 1661 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4154-4198, hits: 2)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 122, chars 4260-4991, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4456-4513, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4456-4513, hits: 0)
- IC 3079 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4480-4513, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4523-4578, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4523-4578, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4588-4617, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4588-4617, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4627-4659, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4627-4659, hits: 0)
- IC 3299 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4669-4705, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4669-4705, hits: 0)
- IC 3395 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4715-4748, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4715-4748, hits: 0)
- IC 3402 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4758-4791, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4758-4791, hits: 0)
- IC 3503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4859-4929, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4859-4929, hits: 0)
- IC 3505 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4878-4929, hits: 0)
- IC 3611 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4943-4951, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4943-4951, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 145, chars 5037-5132, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 5105-5125, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 5105-5125, hits: 0)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 149, chars 5138-5237, hits: 1)
- IC 707 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5210-5230, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5210-5230, hits: 1)
- IC 562 -> Item 297
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 153, chars 5243-5365, hits: 1)
- IC 2987 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5327-5358, hits: 1)
- IC 2987 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5327-5358, hits: 1)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 67, chars 2677-3032, hits: 0)
- IC 842 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2756-2802, hits: 0)
- IC 842 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2756-2802, hits: 0)
- IC 844 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2784-2802, hits: 0)
- IC 890 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2812-2876, hits: 0)
- IC 890 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2812-2876, hits: 0)
- IC 1014 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2886-2950, hits: 0)
- IC 1014 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2886-2950, hits: 0)
- IC 1138 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2960-3025, hits: 0)
- IC 1138 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2960-3025, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 74, chars 3038-3542, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 3152-3211, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 3152-3211, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 3221-3267, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 3221-3267, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3277-3330, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3277-3330, hits: 7)
- IC 393 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3340-3382, hits: 7)
- IC 393 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3340-3382, hits: 7)
- IC 494 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3392-3411, hits: 7)
- IC 494 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3392-3411, hits: 7)
- IC 591 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3421-3507, hits: 7)
- IC 591 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3421-3507, hits: 7)
- IC 740 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3517-3535, hits: 7)
- IC 740 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3517-3535, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 84, chars 3548-3737, hits: 0)
- IC 1157 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3582-3676, hits: 0)
- IC 1157 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3582-3676, hits: 0)
- IC 1159 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3613-3676, hits: 0)
- IC 1226 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3686-3730, hits: 0)
- IC 1226 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3686-3730, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 465-780, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 550-596, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 550-596, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 578-596, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 606-670, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 606-670, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 680-733, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 680-733, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 699-733, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 743-773, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 743-773, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 786-1282, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 912-963, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 912-963, hits: 7)
- IC 546 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 973-992, hits: 7)
- IC 546 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 973-992, hits: 7)
- IC 643 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1002-1077, hits: 7)
- IC 643 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1002-1077, hits: 7)
- IC 645 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1018-1077, hits: 7)
- IC 799 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1087-1105, hits: 7)
- IC 799 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1087-1105, hits: 7)
- IC 896 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1115-1157, hits: 7)
- IC 896 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1115-1157, hits: 7)
- IC 961 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1167-1235, hits: 7)
- IC 961 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1167-1235, hits: 7)
- IC 997 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1245-1275, hits: 7)
- IC 997 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1245-1275, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1288-1358, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1320-1351, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1320-1351, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1481-1866, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1537-1583, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1537-1583, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1565-1583, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1593-1657, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1593-1657, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1667-1731, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1667-1731, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1741-1790, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1741-1790, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1800-1859, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1800-1859, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1872-2562, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1982-2033, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1982-2033, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2043-2094, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2043-2094, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2104-2146, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2104-2146, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2160-2191, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2160-2191, hits: 7)
- IC 1062 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2156-2367, hits: 0)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2156-2519, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2207-2226, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2207-2226, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2240-2324, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2240-2324, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2338-2356, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2338-2356, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2387-2406, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2387-2406, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2420-2513, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2420-2513, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2527-2545, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2527-2545, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 61, chars 2568-2636, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2600-2629, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2600-2629, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

